# Italian translations for SoL.
# Copyright (C) 2017 Lele Gaifax
# This file is distributed under the same license as the SoL project.
# Lele Gaifax <lele@metapensiero.it>, 2013.
#
msgid ""
msgstr ""
"Project-Id-Version: SoL 3.39\n"
"Report-Msgid-Bugs-To: lele@metapensiero.it\n"
"POT-Creation-Date: 2017-03-16 11:42+0100\n"
"PO-Revision-Date: 2017-03-16 11:42+0100\n"
"Last-Translator: Lele Gaifax <lele@metapensiero.it>\n"
"Language: it\n"
"Language-Team: it <it@li.org>\n"
"Plural-Forms: nplurals=2; plural=(n==1 ? 0 : 1)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.3.4\n"

#: src/sol/printouts/matches.py:48 src/sol/printouts/results.py:96
msgid "#"
msgstr "#"

#: src/sol/models/championship.py:240
msgid "$championship of $club"
msgstr "$championship di $club"

#. TRANSLATORS: this is used to format the description
#. of a match for single events
#: src/sol/models/match.py:160
msgid "$comp1 <i>vs.</i> $comp2"
msgstr "$comp1 <i>contro</i> $comp2"

#: src/sol/models/match.py:162 src/sol/printouts/tranking.py:76
msgid "$comp1 vs. $comp2"
msgstr "$comp1 contro $comp2"

#. TRANSLATORS: this is used to format the description
#. of a match for double events
#: src/sol/models/match.py:156
msgid "$comp1<br/><i>vs.</i><br/>$comp2"
msgstr "$comp1<br/><i>contro</i><br/>$comp2"

#: src/sol/views/svg.py:117 src/sol/views/svg.py:124
msgid "$count female"
msgid_plural "$count females"
msgstr[0] "$count donna"
msgstr[1] "$count donne"

#: src/sol/views/svg.py:115 src/sol/views/svg.py:121
msgid "$count male"
msgid_plural "$count males"
msgstr[0] "$count uomo"
msgstr[1] "$count uomini"

#: src/sol/views/svg.py:113
msgid "$count player"
msgid_plural "$count players"
msgstr[0] "$count giocatore"
msgstr[1] "$count giocatori"

#: src/sol/views/bio.py:231
msgid "$count player has been merged into $player"
msgid_plural "$count players has been merged into $player"
msgstr[0] "$count giocatore è stato integrato con $player"
msgstr[1] "$count giocatori sono stati integrati con $player"

#: src/sol/printouts/nranking.py:126 src/sol/printouts/nranking.py:176
#: src/sol/printouts/participants.py:74
msgid "$country: $num competitor"
msgid_plural "$country: $num competitors"
msgstr[0] "$country: $num concorrente"
msgstr[1] "$country: $num concorrenti"

#: src/sol/models/player.py:529
msgid "$lastname $firstname"
msgstr "$firstname $lastname"

#: src/sol/models/player.py:535 src/sol/views/data.py:325
msgid "$lastname $firstname $nickname"
msgstr "$firstname $nickname $lastname"

#: src/sol/printouts/participants.py:27
msgid "$num Participant"
msgid_plural "$num Participants"
msgstr[0] "$num Partecipante"
msgstr[1] "$num Partecipanti"

#: src/sol/views/bio.py:377
msgid "$num skipped because already present"
msgid_plural "$num skipped because already present"
msgstr[0] "$num ignorato perché già presenti"
msgstr[1] "$num ignorati perché già presenti"

#: src/sol/views/bio.py:372
msgid "$num tourney successfully loaded"
msgid_plural "$num tourneys successfully loaded"
msgstr[0] "$num torneo caricato con successo"
msgstr[1] "$num tornei caricati con successo"

#: src/sol/models/rate.py:102
msgid "$player in $rating on $date"
msgstr "$player in $rating il $date"

#: src/sol/models/tourney.py:250
msgid "$tourney — $championship, $date"
msgstr "$tourney — $championship, $date"

#: src/sol/printouts/basic.py:310
#, python-format
msgid "%(location)s, %(date)s"
msgstr "%(location)s, %(date)s"

#. TRANSLATORS: this is strftime() format, see
#. http://docs.python.org/3/library/time.html#time.strftime
#: src/sol/printouts/scorecards.py:192
msgid "%I:%M %p"
msgstr "%H:%M"

#: src/sol/views/lit/player.mako:98
#, python-format
msgid "%d bronze medal"
msgid_plural "%d bronze medals"
msgstr[0] "%d medaglia di bronzo"
msgstr[1] "%d medaglie di bronzo"

#: src/sol/views/lit/index.mako:54 src/sol/views/lit/index.mako:58
#, python-format
msgid "%d championship"
msgid_plural "%d championships"
msgstr[0] "%d campionato"
msgstr[1] "%d campionati"

#: src/sol/views/lit/index.mako:25 src/sol/views/lit/index.mako:34
#, python-format
msgid "%d country"
msgid_plural "%d countries"
msgstr[0] "%d nazione"
msgstr[1] "%d nazioni"

#: src/sol/views/lit/player.mako:94
#, python-format
msgid "%d gold medal"
msgid_plural "%d gold medals"
msgstr[0] "%d medaglia d'oro"
msgstr[1] "%d medaglie d'oro"

#: src/sol/views/lit/player.mako:115 src/sol/views/lit/player_matches.mako:88
#, python-format
msgid "%d lost"
msgid_plural "%d lost"
msgstr[0] "%d perso"
msgstr[1] "%d persi"

#: src/sol/views/countdown.mako:61 src/sol/views/lit/tourney.mako:48
#, python-format
msgid "%d minute"
msgid_plural "%d minutes"
msgstr[0] "%d minuto"
msgstr[1] "%d minuti"

#: src/sol/views/countdown.mako:64
#, python-format
msgid "%d minute of prealarm"
msgid_plural "%d minutes of prealarm"
msgstr[0] "%d minuto di preavviso"
msgstr[1] "%d minuti di preavviso"

#: src/sol/views/lit/index.mako:55 src/sol/views/lit/index.mako:60
#, python-format
msgid "%d player"
msgid_plural "%d players"
msgstr[0] "%d giocatore"
msgstr[1] "%d giocatori"

#: src/sol/views/lit/player.mako:96
#, python-format
msgid "%d silver medal"
msgid_plural "%d silver medals"
msgstr[0] "%d medaglia d'argento"
msgstr[1] "%d medaglie d'argento"

#: src/sol/views/lit/player.mako:125
#, python-format
msgid "%d single"
msgid_plural "%d singles"
msgstr[0] "%d singolo"
msgstr[1] "%d singoli"

#: src/sol/views/lit/player.mako:118 src/sol/views/lit/player_matches.mako:91
#, python-format
msgid "%d tied"
msgid_plural "%d tied"
msgstr[0] "%d pareggio"
msgstr[1] "%d pareggi"

#: src/sol/printouts/cranking.py:100 src/sol/printouts/rranking.py:81
#: src/sol/views/lit/club.mako:75 src/sol/views/lit/club.mako:89
#: src/sol/views/lit/club.mako:103
#, python-format
msgid "%d tourney"
msgid_plural "%d tourneys"
msgstr[0] "%d torneo"
msgstr[1] "%d tornei"

#: src/sol/views/lit/player.mako:112 src/sol/views/lit/player_matches.mako:85
#, python-format
msgid "%d won"
msgid_plural "%d won"
msgstr[0] "%d vinto"
msgstr[1] "%d vinti"

#. TRANSLATORS: this is a Python strftime() format, see
#. http://docs.python.org/3/library/time.html#time.strftime
#: src/sol/printouts/badges.py:178 src/sol/printouts/basic.py:307
#: src/sol/printouts/rranking.py:92 src/sol/views/lit/player.mako:176
#: src/sol/views/lit/player_opponent.mako:92 src/sol/views/lit/tourney.mako:47
#, python-format
msgid "%m-%d-%Y"
msgstr "%d/%m/%Y"

#. TRANSLATORS: this is a Python strftime() format, see
#. http://docs.python.org/3/library/time.html#time.strftime
#: src/sol/printouts/basic.py:180 src/sol/views/lit/base.mako:73
#, python-format
msgid "%m-%d-%Y %I:%M %p"
msgstr "%d/%m/%Y %H:%M"

#. TRANSLATORS: this is a Python strftime() format, see
#. http://docs.python.org/3/library/time.html#time.strftime
#: src/sol/printouts/cranking.py:157 src/sol/views/lit/championship.mako:40
#: src/sol/views/lit/latest.mako:45 src/sol/views/svg.py:90
#: src/sol/views/svg.py:236
#, python-format
msgid "%m-%d-%y"
msgstr "%d/%m/%y"

#: src/sol/views/countdown.mako:92
msgid "(Re)start the countdown immediately"
msgstr "Fai (ri)partire il conto alla rovescia immediatamente"

#: src/sol/models/match.py:86
msgid "1st competitor ID"
msgstr "ID Concorrente 1"

#: src/sol/models/match.py:100
msgid "1st score"
msgstr "Punteggio 1"

#: src/sol/views/lit/tourney.mako:58
msgid "1st/2nd place"
msgstr "1°/2° posto"

#: src/sol/views/lit/tourney.mako:58
msgid "1st/2nd place and 3rd/4th place"
msgstr "1°/2° posto e 3°/4° posto"

#: src/sol/printouts/scorecards.py:206
msgid "1st/2nd place final"
msgstr "Finale 1°/2° posto"

#: src/sol/models/match.py:92
msgid "2nd competitor ID"
msgstr "ID Concorrente 2"

#: src/sol/views/tourney.py:57
msgid "2nd player"
msgstr "Secondo giocatore"

#: src/sol/models/competitor.py:79
msgid "2nd player ID"
msgstr "ID secondo giocatore"

#: src/sol/models/match.py:109
msgid "2nd score"
msgstr "Punteggio 2"

#: src/sol/views/tourney.py:65
msgid "3rd player"
msgstr "Terzo giocatore"

#: src/sol/models/competitor.py:85
msgid "3rd player ID"
msgstr "ID terzo giocatore"

#: src/sol/printouts/scorecards.py:208
msgid "3rd/4th place final"
msgstr "Finale 3°/4° posto"

#: src/sol/views/tourney.py:73
msgid "4th player"
msgstr "Quarto giocatore"

#: src/sol/models/competitor.py:91
msgid "4th player ID"
msgstr "ID quarto giocatore"

#: src/sol/models/player.py:527
msgid "<b>$lastname</b> $firstname"
msgstr "$firstname <b>$lastname</b>"

#: src/sol/models/player.py:533
msgid "<b>$lastname</b> $firstname $nickname"
msgstr "$firstname $nickname <b>$lastname</b>"

#: src/sol/models/player.py:333
msgid ""
"A player named «$name» is already present: please double check and if the"
" new player is effectively a different person specify a different "
"nickname to disambiguate"
msgstr ""
"Un giocatore con nome «$name» è già presente: controlla bene e se "
"effettivamente si tratta di una persona diversa inserisci un soprannome "
"differente per disambiguare"

#: src/sol/models/player.py:327
msgid ""
"A player named «$name» is already present: please double check and if the"
" new player is effectively a different person specify a nickname to "
"disambiguate"
msgstr ""
"Un giocatore con nome «$name» è già presente: controlla bene e se "
"effettivamente si tratta di una persona diversa inserisci anche un "
"soprannome per disambiguare"

#: src/sol/views/pre_countdown.mako:61
msgid "Add five more minutes"
msgstr "Aggiungi altri cinque minuti"

#: src/sol/views/pre_countdown.mako:57
msgid "Add one more minute"
msgstr "Aggiungi un altro minuto"

#: src/sol/views/auth.py:32 src/sol/views/data.py:73 src/sol/views/data.py:336
msgid "Administrator"
msgstr "Amministratore"

#: src/sol/models/tourney.py:124
msgid "All possible matches"
msgstr "Tutti i possibili incontri"

#: src/sol/printouts/results.py:69
msgid "All results"
msgstr "Tutti i risultati"

#: src/sol/views/auth.py:33
msgid "Anonymous"
msgstr "Utente anonimo"

#: src/sol/views/lit/player.mako:60 src/sol/views/lit/player_matches.mako:59
msgid "Associated and federated with"
msgstr "Associato e federato con"

#: src/sol/views/lit/player.mako:66 src/sol/views/lit/player_matches.mako:65
msgid "Associated to"
msgstr "Associato a"

#: src/sol/printouts/badges.py:102
msgid "Badges"
msgstr "Tessere"

#: src/sol/printouts/nranking.py:116 src/sol/printouts/nranking.py:166
#: src/sol/printouts/tranking.py:133 src/sol/printouts/tranking.py:138
#: src/sol/printouts/tranking.py:169 src/sol/printouts/tranking.py:175
#: src/sol/printouts/tranking.py:221 src/sol/printouts/tranking.py:226
msgid "Bch"
msgstr "Bch"

#: src/sol/models/tourney.py:195
msgid "Best of three matches"
msgstr "Al meglio di tre incontri"

#: src/sol/models/player.py:122
msgid "Birthdate"
msgstr "Data di nascita"

#: src/sol/models/match.py:71
msgid "Board #"
msgstr "Tavolo"

#: src/sol/models/match.py:72
msgid "Board where this match is played."
msgstr "Tavolo dove si gioca l'incontro."

#: src/sol/printouts/badges.py:277
msgid "Bounty:"
msgstr "Premio:"

#: src/sol/printouts/scorecards.py:230
msgid "Break"
msgstr "Spaccata"

#: src/sol/models/competitor.py:107 src/sol/views/lit/player.mako:143
#: src/sol/views/lit/tourney.mako:110
msgid "Bucholz"
msgstr "Bucholz"

#: src/sol/printouts/badges.py:272
msgid "Bucholz:"
msgstr "Bucholz:"

#: src/sol/models/tourney.py:728
msgid "Cannot create another round: no more possible combinations!"
msgstr "Impossibile creare altri turni: non vi sono ulteriori combinazioni!"

#: src/sol/models/tourney.py:726
msgid ""
"Cannot create next round: there are further $remaining possible matches "
"but they cannot be grouped together with the current pairing rules. "
"Nevertheless, you can switch to the “All possible matches” method to "
"generate remaining rounds."
msgstr ""
"Impossibile creare il prossimo turno: ci sono $remaining ulteriori "
"incontri possibili ma non possono essere raggruppati insieme con le "
"attuali regole di accoppiamento. Ciononostante, puoi passare al metodo "
"\"Tutti i possibili incontri\" per generare i turni rimanenti."

#: src/sol/models/tourney.py:444
msgid "Cannot create other rounds after prize-giving!"
msgstr ""
"Non è possibile creare ulteriori turni una volta effettuata la "
"premiazione!"

#: src/sol/models/bio.py:1143
msgid "Cannot delete not owned records!"
msgstr "Non ti è permessa la cancellazione di record di cui non sei responsabile!"

#: src/sol/models/tourney.py:767
msgid "Cannot generate final turn after prize-giving!"
msgstr "Non è possibile creare turni finali una volta effettuata la premiazione!"

#: src/sol/models/player.py:643
msgid ""
"Cannot merge given people because \"$player\" is present in tourney "
"\"$tourney\""
msgstr ""
"Impossibile unificare i giocatori selezionati perché \"$player\" è già "
"presente nel torneo \"$tourney\""

#: src/sol/models/player.py:653
msgid ""
"Cannot merge given people because $count of them are playing in tourney "
"\"$tourney\""
msgstr ""
"Impossibile unificare i giocatori perché $count di loro sono iscritti al "
"torneo \"$tourney\""

#: src/sol/models/bio.py:1105
msgid "Cannot modify not owned records!"
msgstr "Non ti è permessa la modifica di record di cui non sei responsabile!"

#: src/sol/models/tourney.py:934
msgid "Cannot replicate tourney, no open championships!"
msgstr "Impossibile replicare il torneo, non ci sono campionati aperti!"

#: src/sol/models/tourney.py:803
msgid "Cannot update prizes after prize-giving!"
msgstr "Non posso aggiornare i punteggi finali, sono già stati assegnati!"

#: src/sol/models/tourney.py:348
msgid "Cannot update rankings after prize-giving!"
msgstr ""
"Non è possibile aggiornare la classifica una volta effettuata la "
"premiazione!"

#: src/sol/models/championship.py:90
msgid "Centesimal prizes"
msgstr "Centesimale"

#: src/sol/models/championship.py:75 src/sol/views/lit/latest.mako:27
#: src/sol/views/lit/player.mako:137 src/sol/views/lit/player_opponent.mako:57
msgid "Championship"
msgstr "Campionato"

#: src/sol/models/championship.py:50 src/sol/models/tourney.py:63
msgid "Championship ID"
msgstr "ID campionato"

#: src/sol/views/lit/championship.mako:104
msgid "Championship ranking"
msgstr "Classifica campionato"

#: src/sol/views/data.py:429
msgid "Championship this tourney belongs to."
msgstr "Campionato a cui è associato questo torneo."

#: src/sol/views/auth.py:96 src/sol/views/data.py:95
#: src/sol/views/lit/club.mako:38 src/sol/views/lit/index.mako:28
msgid "Championships"
msgstr "Campionati"

#: src/sol/models/player.py:137
msgid "Citizenship"
msgstr "Cittadinanza"

#: src/sol/models/championship.py:89 src/sol/models/club.py:108
msgid "Classic millesimal prizes"
msgstr "Millesimale classico"

#: src/sol/models/championship.py:181 src/sol/models/tourney.py:165
msgid "Closed"
msgstr "Concluso"

#: src/sol/views/countdown.mako:39
msgid "Closing the page will stop the countdown."
msgstr "La chiusura della pagina fermerà il conto alla rovescia."

#: src/sol/models/club.py:66 src/sol/views/lit/championship.mako:78
#: src/sol/views/lit/latest.mako:26 src/sol/views/lit/tourney.mako:44
msgid "Club"
msgstr "Club"

#: src/sol/models/championship.py:62 src/sol/models/club.py:52
#: src/sol/models/player.py:163 src/sol/models/rating.py:70
msgid "Club ID"
msgstr "ID club"

#: src/sol/views/data.py:362
msgid "Club that organize the tourneys of the championship."
msgstr "Club che organizza i tornei del campionato."

#: src/sol/views/data.py:559
msgid "Club this rating is restricted to."
msgstr "Club che può usare questa valutazione."

#: src/sol/views/data.py:442
msgid "Club this tourney is organized by."
msgstr "Club che organizza il torneo."

#: src/sol/views/lit/club.mako:34
msgid "Club web site"
msgstr "Sito web del club"

#: src/sol/views/auth.py:90 src/sol/views/lit/index.mako:22
msgid "Clubs"
msgstr "Club"

#: src/sol/printouts/scorecards.py:142 src/sol/printouts/scorecards.py:146
#: src/sol/views/lit/player_matches.mako:102
msgid "Coins"
msgstr "Pedine"

#: src/sol/printouts/badges.py:283 src/sol/views/tourney.py:181
msgid "Competitor"
msgstr "Concorrente"

#: src/sol/views/tourney.py:136
msgid "Competitor 1 vs Competitor 2."
msgstr "Avversario 1 contro Avversario 2."

#: src/sol/models/competitor.py:59
msgid "Competitor ID"
msgstr "ID concorrente"

#: src/sol/views/lit/tourney.mako:163
msgid "Competitors"
msgstr "Concorrenti"

#: src/sol/views/tourney.py:480
msgid ""
"Could not duplicate the tourney because there is already an event today, "
"sorry!"
msgstr ""
"Non è stato possibile duplicare il torneo in quanto esiste già un evento "
"nella giornata odierna, spiacente!"

#: src/sol/models/tourney.py:149
msgid "Countdown start"
msgstr "Inizio conto alla rovescia"

#: src/sol/models/club.py:83 src/sol/models/player.py:128
#: src/sol/views/lit/club.mako:27 src/sol/views/lit/player.mako:50
#: src/sol/views/lit/player_matches.mako:49
#: src/sol/views/lit/players_list.mako:16 src/sol/views/tourney.py:111
msgid "Country"
msgstr "Nazione"

#: src/sol/views/tourney.py:112
msgid "Country name"
msgstr "Nazione"

#: src/sol/views/lit/tourney.mako:50
msgid "Coupling method"
msgstr "Metodo accoppiamenti"

#: src/sol/views/tourney.py:477
msgid "Created \"$tourney\" in championship \"$championship\""
msgstr "Creato \"$tourney\" nel campionato \"$championship\""

#: src/sol/models/championship.py:193 src/sol/models/club.py:94
#: src/sol/models/tourney.py:126
msgid "Cross ranking order"
msgstr "Classifica incrociata"

#: src/sol/views/lit/tourney.mako:92
#, python-format
msgid "Currently playing %s round"
msgstr "Si sta giocando %s turno"

#: src/sol/models/rate.py:63 src/sol/models/tourney.py:82
#: src/sol/views/lit/latest.mako:24 src/sol/views/lit/player.mako:138
#: src/sol/views/lit/player_opponent.mako:58 src/sol/views/lit/tourney.mako:47
msgid "Date"
msgstr "Data"

#: src/sol/models/player.py:123
msgid "Date of birth of the player."
msgstr "Data di nascita del giocatore."

#: src/sol/models/tourney.py:83
msgid "Date of the event."
msgstr "Data dell'evento."

#: src/sol/models/rate.py:64
msgid "Date of the rating."
msgstr "Data della valutazione."

#: src/sol/views/lit/rating.mako:22
msgid "Default deviation"
msgstr "Deviazione di default"

#: src/sol/models/club.py:103
msgid "Default method used to assign final prizes."
msgstr "Metodo di default usato per assegnare i premi finali."

#: src/sol/models/championship.py:191 src/sol/models/club.py:92
msgid "Default method used to pair competitors at each round."
msgstr "Metodo di default usato per accoppiare gli avversari ad ogni turno."

#: src/sol/views/lit/rating.mako:21
msgid "Default rate"
msgstr "Valutazione di default"

#: src/sol/views/lit/rating.mako:23
msgid "Default volatility"
msgstr "Volatilità di default"

#: src/sol/models/tourney.py:133
msgid "Delay top players pairing"
msgstr "Ritarda abbinamenti teste di serie"

#: src/sol/models/player.py:452
msgid "Deletion not allowed: $player is a competitor in $count tourney!"
msgid_plural "Deletion not allowed: $player is a competitor in $count tourneys!"
msgstr[0] "Cancellazione non consentita: $player partecipa a $count torneo!"
msgstr[1] "Cancellazione non consentita: $player partecipa a $count tornei!"

#: src/sol/models/championship.py:76
msgid "Description of the championship."
msgstr "Descrizione del campionato."

#: src/sol/models/club.py:67
msgid "Description of the club."
msgstr "Descrizione del club."

#: src/sol/models/rating.py:78
msgid "Description of the rating."
msgstr "Descrizione della valutazione."

#: src/sol/models/tourney.py:90
msgid "Description of the tourney."
msgstr "Descrizione del torneo."

#: src/sol/models/rate.py:77 src/sol/models/rating.py:117
#: src/sol/printouts/rranking.py:113 src/sol/views/lit/rating.mako:37
msgid "Deviation"
msgstr "Deviazione"

#: src/sol/views/lit/player_matches.mako:114
msgid "Diff"
msgstr "Diff"

#: src/sol/views/lit/player_matches.mako:78
msgid "Direct matches"
msgstr "Scontri diretti"

#: src/sol/views/countdown.mako:51
msgid "Do you really want to restart the countdown?"
msgstr "Vuoi veramente far ripartire il conto alla rovescia?"

#: src/sol/views/countdown.mako:52
msgid "Do you really want to stop the countdown?"
msgstr "Confermi di voler fermare il conto alla rovescia?"

#: src/sol/views/lit/club.mako:84
msgid "Doubles"
msgstr "A coppie"

#: src/sol/models/tourney.py:103 src/sol/views/lit/tourney.mako:48
msgid "Duration"
msgstr "Durata"

#: src/sol/models/tourney.py:104
msgid "Duration in minutes of each round."
msgstr "Durata in minuti di ciascun turno."

#: src/sol/models/club.py:180 src/sol/models/player.py:151
msgid "Email"
msgstr "Email"

#: src/sol/models/club.py:181
msgid "Email address of the club."
msgstr "Indirizzo email del club."

#: src/sol/models/player.py:152
msgid "Email address of the player."
msgstr "Indirizzo email del giocatore."

#: src/sol/models/club.py:72
msgid "Emblem"
msgstr "Logo"

#: src/sol/views/bio.py:280
msgid "Error occurred while saving changes!"
msgstr "Errore durante la memorizzazione delle modifiche!"

#: src/sol/models/club.py:256 src/sol/models/player.py:481
#: src/sol/views/data.py:507 src/sol/views/lit.py:264 src/sol/views/lit.py:303
msgid "Europe"
msgstr "Europa"

#: src/sol/models/rating.py:168
msgid "Exponential on scores difference"
msgstr "Esponenziale sulla differenza pedine"

#: src/sol/views/lit/club.mako:45
msgid "Federated players"
msgstr "Giocatori federati"

#: src/sol/views/lit/player.mako:72 src/sol/views/lit/player_matches.mako:71
msgid "Federated with"
msgstr "Federato con"

#: src/sol/models/club.py:188 src/sol/views/data.py:170
msgid "Federation"
msgstr "Federazione"

#: src/sol/models/player.py:169
msgid "Federation ID"
msgstr "ID federazione"

#: src/sol/views/lit/club.mako:34
msgid "Federation web site"
msgstr "Sito web della federazione"

#: src/sol/views/lit/index.mako:27
msgid "Federations"
msgstr "Federazioni"

#: src/sol/models/player.py:116
msgid "Female"
msgstr "Femmina"

#: src/sol/models/club.py:73
msgid "File name of the PNG, JPG or GIF logo of the club."
msgstr "Nome del file (PNG, JPG o GIF) con il logo del club."

#: src/sol/models/player.py:176
msgid "File name of the PNG, JPG or GIF portrait of the player."
msgstr "Nome del file (PNG, JPG o GIF) con il ritratto del giocatore."

#: src/sol/models/match.py:79 src/sol/views/lit/tourney.mako:52
msgid "Final"
msgid_plural "Finals"
msgstr[0] "Finale"
msgstr[1] "Finali"

#: src/sol/models/tourney.py:192
msgid "Final kind"
msgstr "Tipo di finale"

#: src/sol/models/competitor.py:131 src/sol/views/lit/player.mako:145
#: src/sol/views/lit/tourney.mako:115
msgid "Final prize"
msgstr "Punteggio finale"

#: src/sol/models/competitor.py:132
msgid "Final prize assigned at end of tourney."
msgstr "Punteggio finale assegnato alla fine del torneo."

#: src/sol/printouts/badges.py:281 src/sol/printouts/tranking.py:60
msgid "Final ranking"
msgstr "Classifica finale"

#: src/sol/printouts/nranking.py:47
msgid "Final ranking by nationality"
msgstr "Classifica finale per nazionalità"

#: src/sol/models/tourney.py:202
msgid "Final rounds"
msgstr "Turni finali"

#: src/sol/models/tourney.py:181
msgid "Finals"
msgstr "Finali"

#: src/sol/models/tourney.py:771
msgid "Finals are not considered for this tourney!"
msgstr "Il torneo non prevede le finali!"

#: src/sol/printouts/scorecards.py:78
msgid "Finals score cards"
msgstr "Cartellini finali"

#: src/sol/models/mergedplayer.py:50 src/sol/models/player.py:83
#: src/sol/views/lit/player.mako:40 src/sol/views/lit/player_matches.mako:39
msgid "First name"
msgstr "Nome"

#: src/sol/views/tourney.py:90
msgid "First name of the first player."
msgstr "Nome del primo giocatore."

#: src/sol/models/mergedplayer.py:51 src/sol/models/player.py:84
msgid "First name of the player."
msgstr "Nome del giocatore."

#: src/sol/views/tourney.py:82
msgid "First player nationality."
msgstr "Nazionalità primo giocatore."

#: src/sol/views/tourney.py:86
msgid "First player sex."
msgstr "Sesso del primo giocatore."

#: src/sol/views/tourney.py:89
msgid "First player's name"
msgstr "Nome primo giocatore"

#: src/sol/views/tourney.py:93
msgid "First player's surname"
msgstr "Cognome primo giocatore"

#: src/sol/views/data.py:188
msgid "First tourney"
msgstr "Primo torneo"

#: src/sol/models/championship.py:88 src/sol/models/club.py:107
msgid "Fixed prizes: 1000,900,800,750…"
msgstr "Premi fissi: 1000,900,800,750…"

#: src/sol/models/championship.py:87 src/sol/models/club.py:106
msgid "Fixed prizes: 18,16,14,13…"
msgstr "Premi fissi: 18,16,14,13…"

#: src/sol/models/championship.py:220 src/sol/models/championship.py:223
msgid "For a new championship the \"description\" field is mandatory"
msgstr "Per un nuovo campionato è obbligatorio specificare la descrizione"

#: src/sol/models/club.py:223 src/sol/models/club.py:226
msgid "For a new club the \"description\" field is mandatory"
msgstr "Per un nuovo club è obbligatorio specificare la descrizione"

#: src/sol/models/player.py:287 src/sol/models/player.py:290
msgid ""
"For a new player both the \"firstname\" and the \"lastname\" fields are "
"mandatory"
msgstr ""
"Per un nuovo giocatore è obbligatorio specificare sia il nome che il "
"cognome"

#: src/sol/models/rating.py:210 src/sol/models/rating.py:213
msgid "For a new rating the \"description\" field is mandatory"
msgstr "Per una nuova valutazione è obbligatorio specificare la descrizione"

#: src/sol/models/tourney.py:230 src/sol/models/tourney.py:233
msgid "For a new tourney the \"description\" field is mandatory"
msgstr "Per un nuovo torneo è obbligatorio specificare la descrizione"

#: src/sol/views/tourney.py:74
msgid "Full name of the fourth player."
msgstr "Nome completo del quarto giocatore."

#: src/sol/views/tourney.py:50
msgid "Full name of the player."
msgstr "Nome completo del giocatore."

#: src/sol/views/tourney.py:182
msgid "Full name of the players."
msgstr "Nome completo dei giocatori."

#: src/sol/views/tourney.py:58
msgid "Full name of the second player."
msgstr "Nome completo del secondo giocatore."

#: src/sol/views/tourney.py:66
msgid "Full name of the third player."
msgstr "Nome completo del terzo giocatore."

#: src/sol/models/__init__.py:120
msgid "GUID"
msgstr "GUID"

#: src/sol/views/__init__.py:58 src/sol/views/bio.py:306
msgid "Guest users are not allowed to perform this operation, sorry!"
msgstr ""
"L'utente anonimo non è autorizzato a eseguire questa operazione, "
"spiacente!"

#: src/sol/models/rating.py:167
msgid "Guido's formula"
msgstr "Formula di Guido"

#: src/sol/models/rating.py:155
msgid "Higher points"
msgstr "Valutazione massima"

#: src/sol/models/rating.py:156
msgid "Higher value of the range used to interpolate players rates."
msgstr ""
"Valore superiore dell'intervallo usato per interpolare la valutazione dei"
" giocatori."

#: src/sol/models/rating.py:87
msgid "Historical (imported) rating"
msgstr "Valutazione storica (importata)"

#: src/sol/models/match.py:207
msgid "How could match \"$match\" end without result?!?"
msgstr "Come può essere finito 0-0 il match \"$match\"?!?"

#: src/sol/models/tourney.py:64
msgid "ID of the championship the tourney belongs to."
msgstr "ID del campionato a cui è associato questo torneo."

#: src/sol/models/championship.py:63
msgid "ID of the club the championship is organized by."
msgstr "ID del club che organizza il campionato."

#: src/sol/models/player.py:164
msgid "ID of the club the player is member of."
msgstr "ID del club a cui è associato questo giocatore."

#: src/sol/models/rating.py:71
msgid "ID of the club the rating is restricted to."
msgstr "ID del club che può utilizzare questa valutazione."

#: src/sol/views/data.py:439
msgid "ID of the club this tourney is organized by."
msgstr "ID del club che organizza il torneo."

#: src/sol/models/player.py:170
msgid "ID of the federation the player is associated with."
msgstr "Descrizione della federazione a cui è affiliato questo giocatore."

#: src/sol/models/match.py:87
msgid "ID of the first competitor."
msgstr "ID del primo concorrente."

#: src/sol/models/competitor.py:92
msgid "ID of the fourth player."
msgstr "ID del quarto giocatore."

#: src/sol/models/competitor.py:74
msgid "ID of the player."
msgstr "ID del giocatore."

#: src/sol/models/championship.py:57
msgid "ID of the previous championship."
msgstr "ID del campionato precedente."

#: src/sol/models/tourney.py:70
msgid "ID of the rating this tourney uses."
msgstr "ID della valutazione usata da questo torneo."

#: src/sol/models/rate.py:57
msgid "ID of the related player."
msgstr "ID del giocatore."

#: src/sol/models/rate.py:50
msgid "ID of the related rating."
msgstr "ID della valutazione associata."

#: src/sol/models/match.py:93
msgid "ID of the second competitor."
msgstr "ID del secondo concorrente."

#: src/sol/models/competitor.py:80
msgid "ID of the second player."
msgstr "ID del secondo giocatore."

#: src/sol/models/mergedplayer.py:75
msgid "ID of the target player."
msgstr "ID del giocatore destinazione."

#: src/sol/models/competitor.py:86
msgid "ID of the third player."
msgstr "ID del terzo giocatore."

#: src/sol/models/competitor.py:67 src/sol/models/match.py:59
msgid "ID of the tourney the competitor belongs to."
msgstr "ID del torneo a cui appartiene il concorrente."

#: src/sol/models/championship.py:69 src/sol/models/club.py:60
#: src/sol/models/player.py:187 src/sol/models/rating.py:65
#: src/sol/models/tourney.py:76
msgid "ID of the user that is responsible for this record."
msgstr "ID dell'utente responsabile di questo record."

#: src/sol/views/lit/player.mako:172 src/sol/views/lit/player_opponent.mako:88
msgid "Idem"
msgstr "Idem"

#: src/sol/printouts/cranking.py:86
#, python-format
msgid "Ignoring %d worst result"
msgid_plural "Ignoring %d worst results"
msgstr[0] "Ignorando %d peggiore risultato"
msgstr[1] "Ignorando %d peggiori risultati"

#: src/sol/views/lit/player.mako:140
msgid "In team with"
msgstr "In squadra con"

#: src/sol/models/rating.py:135
msgid "Inherit"
msgstr "Eredita"

#: src/sol/printouts/tranking.py:66
msgid "Initial ranking"
msgstr "Classifica iniziale"

#: src/sol/printouts/nranking.py:53
msgid "Initial ranking by nationality"
msgstr "Classifica iniziale per nazionalità"

#: src/sol/views/bio.py:188
msgid "Integrity error prevents saving changes!"
msgstr "Un errore di integrità impedisce la memorizzazione delle modifiche!"

#: src/sol/views/bio.py:285
msgid "Internal error!"
msgstr "Errore interno!"

#: src/sol/views/countdown.mako:102 src/sol/views/pre_countdown.mako:65
msgid "Interrupt and close"
msgstr "Interrompi e chiudi"

#: src/sol/views/lit.py:382
msgid "Invalid number of tourneys: $n"
msgstr "Numero di tornei non valido: $n"

#: src/sol/printouts/scorecards.py:52
msgid "Invalid starttime: $starttime"
msgstr "Istante d'inizio non valido: $starttime"

#: src/sol/printouts/nranking.py:35 src/sol/printouts/results.py:45
#: src/sol/printouts/tranking.py:48 src/sol/views/lit.py:351
msgid "Invalid turn: $turn"
msgstr "Turno non valido: $turn"

#: src/sol/models/player.py:320
msgid ""
"It seems that «$lname $fname» is a bad spelling of «$newname»: please "
"double check and if it is effectively correct (that is, he is a different"
" person), specify a different nickname to disambiguate"
msgstr ""
"Sembra che «$lname $fname» sia stato sostituito da «$newname»: controlla "
"bene e se è effettivamente corretto (cioè, si tratta di due persone "
"diverse), specifica un soprannome diverso per disambiguare"

#: src/sol/models/rating.py:164
msgid "Kind of formula used to compute match outcomes."
msgstr "Tipo di formula usato per calcolare gli outcome del match."

#: src/sol/models/player.py:144 src/sol/views/data.py:228
msgid "Language"
msgstr "Lingua"

#: src/sol/models/mergedplayer.py:58 src/sol/models/player.py:90
#: src/sol/views/lit/player.mako:41 src/sol/views/lit/player_matches.mako:40
msgid "Last name"
msgstr "Cognome"

#: src/sol/views/tourney.py:94
msgid "Last name of the first player."
msgstr "Cognome del primo giocatore."

#: src/sol/models/mergedplayer.py:59 src/sol/models/player.py:91
msgid "Last name of the player."
msgstr "Cognome del giocatore."

#: src/sol/views/data.py:192
msgid "Last tourney"
msgstr "Ultimo torneo"

#: src/sol/views/lit/latest.mako:16
#, python-format
msgid "Latest %d tournament"
msgid_plural "Latest %d tournaments"
msgstr[0] "Ultimo %d torneo"
msgstr[1] "Ultimi %d tornei"

#: src/sol/views/lit/players_list.mako:23
msgid "Letter"
msgstr "Lettera"

#: src/sol/models/rating.py:84 src/sol/views/lit/rating.mako:19
msgid "Level"
msgstr "Livello"

#: src/sol/models/rating.py:88
msgid "Level 1, international tourneys"
msgstr "Livello 1, tornei internazionali"

#: src/sol/models/rating.py:89
msgid "Level 2, national/open tourneys"
msgstr "Livello 2, tornei nazionali/open"

#: src/sol/models/rating.py:90
msgid "Level 3, regional tourneys"
msgstr "Livello 3, tornei regionali"

#: src/sol/models/rating.py:91
msgid "Level 4, courtyard tourneys"
msgstr "Livello 4, tornei amatoriali"

#: src/sol/models/tourney.py:95 src/sol/views/lit/latest.mako:25
#: src/sol/views/lit/tourney.mako:46
msgid "Location"
msgstr "Posto"

#: src/sol/models/tourney.py:96
msgid "Location of the tourney."
msgstr "Dove si svolge il torneo."

#: src/sol/models/player.py:109
msgid "Login password of the player."
msgstr "Password del giocatore."

#: src/sol/views/lit/player_matches.mako:108
msgid "Lost"
msgstr "Persi"

#: src/sol/models/rating.py:143
msgid "Lower points"
msgstr "Valutazione minima"

#: src/sol/models/rating.py:144
msgid ""
"Lower value of the range used to interpolate players rates when (almost) "
"all competitors are unrated."
msgstr ""
"Valore inferiore dell'intervallo usato per interpolare la valutazione dei"
" giocatori quando (quasi) tutti i concorrenti non hanno alcuna "
"valutazione."

#: src/sol/models/player.py:117
msgid "Male"
msgstr "Maschio"

#: src/sol/models/player.py:115
msgid "Male or Female."
msgstr "Maschio o Femmina."

#: src/sol/views/auth.py:29
msgid "Mandatory field"
msgstr "Campo obbligatorio"

#: src/sol/printouts/matches.py:49 src/sol/printouts/results.py:96
#: src/sol/views/tourney.py:135
msgid "Match"
msgstr "Incontro"

#: src/sol/models/match.py:51
msgid "Match ID"
msgstr "ID incontro"

#: src/sol/models/rating.py:163 src/sol/views/lit/rating.mako:26
msgid "Match outcomes"
msgstr "Match outcome"

#: src/sol/views/lit/player.mako:105 src/sol/views/lit/player_matches.mako:101
#: src/sol/views/lit/player_opponent.mako:41
msgid "Matches"
msgstr "Incontri"

#: src/sol/printouts/matches.py:33
#, python-format
msgid "Matches %s final round"
msgstr "Incontri %s turno finale"

#: src/sol/printouts/matches.py:35
#, python-format
msgid "Matches %s round"
msgstr "Incontri %s turno"

#: src/sol/views/lit/player_opponent.mako:25
#, python-format
msgid "Matches between %s and %s"
msgstr "Incontri tra %s e %s"

#: src/sol/views/lit/tourney.mako:232
#, python-format
msgid "Matches played by %s"
msgstr "Incontri giocati da %s"

#: src/sol/views/lit/player_opponent.mako:106
msgid "Matches results"
msgstr "Risultati degli incontri"

#: src/sol/models/mergedplayer.py:42
msgid "Merge ID"
msgstr "ID Merge"

#: src/sol/models/championship.py:84
msgid "Method used to assign final prizes."
msgstr "Metodo usato per assegnare i premi finali."

#: src/sol/models/tourney.py:123
msgid "Method used to pair competitors at each round."
msgstr "Metodo usato per generare gli accoppiamenti ad ogni turno."

#: src/sol/views/auth.py:30
msgid "Missing fields"
msgstr "Campi mancanti"

#: src/sol/views/bio.py:183
msgid "Missing information prevents saving changes!"
msgstr "Informazioni insufficienti impediscono la memorizzazione delle modifiche!"

#: src/sol/models/__init__.py:130
msgid "Modified"
msgstr "Modifica"

#: src/sol/views/bio.py:190
msgid ""
"Most probably a field contains an invalid value: consult the application "
"log for details."
msgstr ""
"Molto probabilmente uno dei campi contiene un valore non valido: consulta"
" il log dell'applicazione per ulteriori dettagli."

#: src/sol/views/tourney.py:192
msgid ""
"Most recent Glicko rate of the competitor (if tourney is associated with "
"a rating)."
msgstr ""
"Valutazione Glicko più recente del concorrente (quando il torneo è "
"associato a una valutazione)."

#: src/sol/views/tourney.py:98
msgid "Most recent Glicko rate value of the competitor."
msgstr "Valutazione Glicko più recente del concorrente."

#: src/sol/views/data.py:193
msgid "Most recent participation."
msgstr "Partecipazione più recente."

#: src/sol/views/auth.py:124
msgid "My championships"
msgstr "Miei campionati"

#: src/sol/views/auth.py:118
msgid "My clubs"
msgstr "Miei club"

#: src/sol/views/auth.py:136
msgid "My players"
msgstr "Miei giocatori"

#: src/sol/views/auth.py:142
msgid "My ratings"
msgstr "Mie valutazioni"

#: src/sol/views/auth.py:130
msgid "My tourneys"
msgstr "Miei tornei"

#: src/sol/views/tourney.py:81 src/sol/views/tourney.py:199
msgid "Nationality"
msgstr "Nazionalità"

#: src/sol/models/club.py:84
msgid "Nationality of the club."
msgstr "Nazionalità del club."

#: src/sol/views/tourney.py:200
msgid "Nationality of the competitor."
msgstr "Nazionalità del concorrente."

#: src/sol/printouts/nranking.py:117 src/sol/printouts/nranking.py:167
#: src/sol/printouts/tranking.py:134 src/sol/printouts/tranking.py:139
#: src/sol/printouts/tranking.py:170 src/sol/printouts/tranking.py:176
#: src/sol/printouts/tranking.py:222 src/sol/printouts/tranking.py:227
#: src/sol/views/lit/player.mako:149
msgid "Net"
msgstr "DS"

#: src/sol/models/competitor.py:115 src/sol/views/lit/tourney.mako:111
msgid "Net score"
msgstr "Diff. score"

#: src/sol/models/competitor.py:116
msgid "Net score of all games."
msgstr "Somma algebrica della differenza score di tutte le giocate."

#: src/sol/printouts/badges.py:274
msgid "Net score:"
msgstr "Diff. score:"

#: src/sol/views/lit/championship.mako:95
msgid "Next championship"
msgstr "Campionato successivo"

#: src/sol/models/mergedplayer.py:66 src/sol/models/player.py:98
#: src/sol/views/lit/player.mako:43 src/sol/views/lit/player_matches.mako:42
msgid "Nickname"
msgstr "Soprannome"

#: src/sol/models/mergedplayer.py:67 src/sol/models/player.py:99
msgid "Nickname of the player, for login and to disambiguate homonyms."
msgstr ""
"Soprannome del giocatore, per effettuare il login e per disambiguare gli "
"omonimi."

#: src/sol/views/lit.py:126 src/sol/views/lit.py:134
msgid "No $entity with guid $guid"
msgstr "Non esiste $entity con guid $guid"

#: src/sol/printouts/cranking.py:44
msgid "No championship with guid $id"
msgstr "Non esiste un campionato con guid $id"

#: src/sol/printouts/cranking.py:49
msgid "No championship with id $id"
msgstr "Non esiste un campionato con id $id"

#: src/sol/models/championship.py:86
msgid "No final prizes"
msgstr "Nessun premio finale"

#: src/sol/models/tourney.py:781
msgid "No further final matches are needed!!"
msgstr "Non sono necessari ulteriori incontri finali!!"

#: src/sol/views/lit/tourney.mako:235
msgid "No matches for this player"
msgstr "Nessun incontro per questo giocatore"

#: src/sol/views/svg.py:213 src/sol/views/svg.py:220
msgid "No player with guid $guid"
msgstr "Non esiste un giocatore con guid $guid"

#: src/sol/printouts/cranking.py:98
msgid "No prized tourneys in the championship"
msgstr "Nessun torneo con premiazione nel campionato"

#: src/sol/printouts/rranking.py:48
msgid "No rating with guid $id"
msgstr "Non esiste una valutazione con guid $id"

#: src/sol/printouts/rranking.py:53
msgid "No rating with id $id"
msgstr "Non esiste una valutazione con id $id"

#: src/sol/views/auth.py:27
msgid "No such user!"
msgstr "Utente inesistente!"

#: src/sol/printouts/badges.py:53 src/sol/printouts/basic.py:264
msgid "No tourney with guid $id"
msgstr "Non esiste un torneo con guid $id"

#: src/sol/printouts/badges.py:58 src/sol/printouts/basic.py:269
msgid "No tourney with id $id"
msgstr "Non esiste un torneo con id $id"

#: src/sol/views/bio.py:120
msgid "No tourneys at all"
msgstr "Nessun torneo"

#: src/sol/views/bio.py:98
msgid "No tourneys in championship $idchampionship"
msgstr "Non ci sono tornei nel campionato $idchampionship"

#: src/sol/printouts/rranking.py:79
msgid "No tourneys in the rating"
msgstr "Nessun torneo associato a questa valutazione"

#: src/sol/views/bio.py:112
msgid "No tourneys organized by club $idclub"
msgstr "Non ci sono tornei organizzati dal club $idclub"

#: src/sol/views/auth.py:28
msgid "Non existing username"
msgstr "Username inesistente"

#: src/sol/views/lit/player_matches.mako:105
msgid "Number"
msgstr "Numero"

#: src/sol/views/data.py:96
msgid "Number of championships organized by the club."
msgstr "Numero di campionati organizzati dal club."

#: src/sol/views/data.py:471
msgid "Number of participant players."
msgstr "Numero di giocatori."

#: src/sol/views/data.py:185
msgid "Number of played tourneys."
msgstr "Numero di tornei giocati."

#: src/sol/models/championship.py:173
msgid "Number of players in each team, 1 for singles, 2 for doubles."
msgstr "Numero di giocatori per ciascuna squadra, 1 per i singoli, 2 per i doppi."

#: src/sol/views/data.py:579
msgid "Number of rated players in this rating."
msgstr "Numero di giocatori in questa valutazione."

#: src/sol/views/data.py:599
msgid "Number of rates of the player."
msgstr "Numero di valutazioni del giocatore."

#: src/sol/models/tourney.py:134
msgid ""
"Number of rounds for which pairing of top players should be postponed, if"
" possible. Meaningful only if using a rating."
msgstr ""
"Per quanti turni posporre gli abbinamenti delle teste di serie, se "
"possibile. Significativo solo quando è associata una valutazione."

#: src/sol/views/data.py:384
msgid "Number of tourneys in the championship."
msgstr "Numero di tornei nel campionato."

#: src/sol/views/data.py:574
msgid "Number of tourneys using this rating."
msgstr "Numero di tornei che usano questa valutazione."

#: src/sol/models/championship.py:163
msgid ""
"Number of worst results to skip in computing the final ranking of the "
"championship."
msgstr ""
"Numeri di risultati peggiori da scartare, nel calcolo della classifica "
"finale del campionato."

#: src/sol/views/data.py:189
msgid "Oldest participation."
msgstr "Prima partecipazione."

#: src/sol/views/bio.py:338
msgid "Only admin can restore whole ZIPs, sorry!"
msgstr "Solo l'utente admin può caricare archivi ZIP, spiacente!"

#: src/sol/printouts/badges.py:239 src/sol/views/lit/player_matches.mako:100
msgid "Opponent"
msgstr "Avversario"

#: src/sol/views/lit/player_matches.mako:146
msgid "Opponents"
msgstr "Avversari"

#: src/sol/models/championship.py:68 src/sol/models/club.py:59
#: src/sol/models/player.py:186 src/sol/models/rating.py:64
#: src/sol/models/tourney.py:75
msgid "Owner ID"
msgstr "ID responsabile"

#: src/sol/models/player.py:194
msgid "Owners Admin"
msgstr "Gestione responsabilità"

#: src/sol/printouts/utils.py:84
#, python-format
msgid "Page %d of %d"
msgstr "pagina %d di %d"

#: src/sol/models/championship.py:190 src/sol/models/club.py:91
#: src/sol/models/tourney.py:122
msgid "Pairings"
msgstr "Abbinamenti"

#: src/sol/models/player.py:108
msgid "Password"
msgstr "Password"

#: src/sol/models/player.py:354 src/sol/models/player.py:401
msgid "Password is too weak, use a longer one"
msgstr "La password è troppo semplice, usa una password più lunga"

#: src/sol/printouts/rranking.py:93
#, python-format
msgid "Period from %s to %s"
msgstr "Periodo dal %s al %s"

#. TRANSLATORS: this is the name used for the "missing"
#. player, when there's an odd number of them
#: src/sol/models/match.py:151 src/sol/models/match.py:177
#: src/sol/printouts/badges.py:266 src/sol/views/lit/tourney.mako:204
msgid "Phantom"
msgstr "Fantasma formaggino"

#: src/sol/models/tourney.py:173
msgid "Phantom score"
msgstr "Score fantasma"

#: src/sol/models/player.py:157
msgid "Phone"
msgstr "Telefono"

#: src/sol/models/player.py:158
msgid "Phone number of the player."
msgstr "Numero di telefono del giocatore."

#: src/sol/printouts/cranking.py:152 src/sol/printouts/nranking.py:101
#: src/sol/printouts/rranking.py:111 src/sol/printouts/tranking.py:124
#: src/sol/views/lit/championship.mako:14 src/sol/views/lit/rating.mako:35
#: src/sol/views/lit/tourney.mako:15 src/sol/views/tourney.py:49
msgid "Player"
msgstr "Giocatore"

#: src/sol/models/competitor.py:73 src/sol/models/mergedplayer.py:74
#: src/sol/models/player.py:76 src/sol/models/rate.py:56
msgid "Player ID"
msgstr "ID giocatore"

#: src/sol/models/competitor.py:184 src/sol/models/match.py:171
msgid "Player NOT assigned yet!"
msgstr "Giocatore NON ancora assegnato!"

#: src/sol/models/rate.py:42
msgid "Player rate ID"
msgstr "ID valutazione giocatore"

#: src/sol/models/championship.py:172 src/sol/views/data.py:470
#: src/sol/views/data.py:578 src/sol/views/lit/club.mako:41
#: src/sol/views/lit/index.mako:31 src/sol/views/lit/rating.mako:28
#: src/sol/views/lit/tourney.mako:72 src/sol/views/svg.py:189
msgid "Players"
msgstr "Giocatori"

#: src/sol/views/lit/club_players.mako:12 src/sol/views/lit/players.mako:12
#: src/sol/views/lit/players_list.mako:12
msgid "Players directory"
msgstr "Elenco giocatori"

#: src/sol/views/svg.py:161
msgid "Players distribution around the globe"
msgstr "Distribuzione dei giocatori in giro per il mondo"

#: src/sol/views/lit/championship.mako:80
msgid "Players per team"
msgstr "Giocatori per squadra"

#: src/sol/views/countdown.mako:60
#, python-format
msgid "Playing %s round"
msgstr "Si sta giocando %s turno"

#: src/sol/views/bio.py:282 src/sol/views/bio.py:287
msgid "Please inform the admin or consult the application log."
msgstr "Per favore informa l'amministratore o consulta il log dell'applicazione."

#: src/sol/models/player.py:338
msgid ""
"Please specify also a nickname that will be used as the “user name” on "
"the authentication panel"
msgstr ""
"Devi specificare anche il soprannome che verra utilizzato come “nome "
"utente” sul pannello di autenticazione"

#: src/sol/models/competitor.py:99 src/sol/printouts/scorecards.py:139
#: src/sol/printouts/scorecards.py:149 src/sol/views/lit/player.mako:142
#: src/sol/views/lit/tourney.mako:109
msgid "Points"
msgstr "Punti"

#: src/sol/models/competitor.py:100
msgid "Points of the competitor."
msgstr "Punti totalizzati dal concorrente."

#: src/sol/printouts/badges.py:270
msgid "Points:"
msgstr "Punti:"

#: src/sol/models/player.py:175
msgid "Portrait"
msgstr "Ritratto"

#: src/sol/views/tourney.py:212
msgid "Position in the ranking."
msgstr "Posizione in classifica."

#: src/sol/models/tourney.py:112
msgid "Prealarm"
msgstr "Preavviso"

#: src/sol/models/tourney.py:113
msgid "Prealarm before the end of the round, usually no more games after that."
msgstr ""
"Preavviso in minuti prima della fine del turno, dopo il quale solitamente"
" non si iniziano più partite."

#: src/sol/views/pre_countdown.mako:43
#, python-format
msgid "Preparing %s round"
msgstr "Stiamo preparando %s turno"

#: src/sol/views/data.py:375 src/sol/views/lit/championship.mako:87
msgid "Previous championship"
msgstr "Campionato precedente"

#: src/sol/models/championship.py:56
msgid "Previous championship ID"
msgstr "ID del campionato precedente"

#: src/sol/views/data.py:376
msgid "Previous championship."
msgstr "Campionato precedente."

#: src/sol/views/lit/championship.mako:82 src/sol/views/lit/tourney.mako:66
msgid "Prize-giving method"
msgstr "Metodo premiazione"

#: src/sol/models/championship.py:83 src/sol/models/club.py:102
msgid "Prizes"
msgstr "Premi"

#: src/sol/printouts/nranking.py:118 src/sol/printouts/tranking.py:171
#: src/sol/printouts/tranking.py:177
msgid "Prz"
msgstr "Pr"

#: src/sol/printouts/nranking.py:115 src/sol/printouts/nranking.py:165
#: src/sol/printouts/tranking.py:132 src/sol/printouts/tranking.py:137
#: src/sol/printouts/tranking.py:168 src/sol/printouts/tranking.py:174
#: src/sol/printouts/tranking.py:220 src/sol/printouts/tranking.py:225
msgid "Pts"
msgstr "Pt"

#: src/sol/printouts/scorecards.py:143
msgid "Queen"
msgstr "Regina"

#: src/sol/views/lit/player.mako:146 src/sol/views/tourney.py:211
msgid "Rank"
msgstr "Pos."

#: src/sol/models/tourney.py:157 src/sol/views/lit/tourney.mako:83
msgid "Ranked round"
msgstr "Classifica al turno"

#: src/sol/views/lit/rating.mako:67 src/sol/views/lit/tourney.mako:150
msgid "Ranking"
msgstr "Classifica"

#: src/sol/printouts/tranking.py:57 src/sol/printouts/tranking.py:64
#, python-format
msgid "Ranking after %s round"
msgstr "Classifica dopo %s turno"

#: src/sol/printouts/nranking.py:44 src/sol/printouts/nranking.py:51
#, python-format
msgid "Ranking by nationality after %s round"
msgstr "Classifica per nazionalità dopo %s turno"

#: src/sol/models/championship.py:192 src/sol/models/club.py:93
#: src/sol/models/tourney.py:125
msgid "Ranking order"
msgstr "Classifica"

#: src/sol/models/rate.py:70 src/sol/models/rating.py:108
#: src/sol/printouts/rranking.py:112 src/sol/views/lit/rating.mako:36
#: src/sol/views/tourney.py:97 src/sol/views/tourney.py:191
msgid "Rate"
msgstr "Valutazione"

#: src/sol/views/lit/rating.mako:24
msgid "Rate range"
msgstr "Intervallo valutazione"

#: src/sol/views/data.py:598
msgid "Rates"
msgstr "Valutazioni"

#: src/sol/models/rating.py:77 src/sol/views/lit/tourney.mako:68
msgid "Rating"
msgstr "Valutazione"

#: src/sol/views/bio.py:406
msgid "Rating $idrating does not exist"
msgstr "La valutazione $id non esiste"

#: src/sol/models/rate.py:49 src/sol/models/rating.py:58
#: src/sol/models/tourney.py:69
msgid "Rating ID"
msgstr "ID valutazione"

#: src/sol/models/rating.py:85
msgid "Rating level."
msgstr "Livello della valutazione."

#: src/sol/printouts/rranking.py:85
msgid "Rating ranking"
msgstr "Classifica valutazione"

#: src/sol/views/svg.py:63
msgid "Rating “$rating”"
msgstr "Valutazione “$rating”"

#: src/sol/views/lit/index.mako:36
msgid "Ratings"
msgstr "Valutazioni"

#: src/sol/views/bio.py:416
msgid "Recomputed rating “$rating”"
msgstr "Ricalcolata la valutazione “$rating”"

#: src/sol/models/bio.py:319
msgid ""
"Refusing to guess the right player: more than one person with first name "
"\"$fname\" and last name \"$lname\", and no nickname was specified"
msgstr ""
"Mi rifiuto di tentare di indovinare il giocatore giusto: più persone "
"hanno nome \"$fname\" e cognome \"$lname\", e non è stato specificato il "
"nickname per disambiguare la scelta"

#: src/sol/models/tourney.py:914
msgid "Replica of $tourney"
msgstr "Replica di $tourney"

#: src/sol/views/bio.py:347
msgid "Required \"archive\" parameter is missing!"
msgstr "Il parametro \"archive\" è obbligatorio ma non è stato specificato!"

#: src/sol/views/data.py:50 src/sol/views/data.py:319
msgid "Responsible"
msgstr "Responsabile"

#: src/sol/views/countdown.mako:86
msgid "Restart the countdown"
msgstr "Fai ripartire il conto alla rovescia"

#: src/sol/printouts/results.py:96
msgid "Result"
msgstr "Risultato"

#: src/sol/printouts/tranking.py:86
msgid "Result of the final for the 1st/2nd place"
msgid_plural "Results of the final for the 1st/2nd place"
msgstr[0] "Risultato della finale per il 1°/2° posto"
msgstr[1] "Risultati della finale per il 1°/2° posto"

#: src/sol/printouts/tranking.py:90
msgid "Result of the final for the 3rd/4th place"
msgid_plural "Results of the final for the 3rd/4th place"
msgstr[0] "Risultato della finale per il 3°/4° posto"
msgstr[1] "Risultati della finale per il 3°/4° posto"

#: src/sol/printouts/results.py:65 src/sol/printouts/results.py:126
#, python-format
msgid "Results %s final round"
msgstr "Risultati %s turno finale"

#: src/sol/views/lit/tourney.mako:238
#, python-format
msgid "Results %s final round (%s)"
msgstr "Risultati %s turno finale (%s)"

#: src/sol/printouts/results.py:67 src/sol/printouts/results.py:129
#, python-format
msgid "Results %s round"
msgstr "Risultati %s turno"

#: src/sol/views/lit/tourney.mako:238
#, python-format
msgid "Results %s round (%s)"
msgstr "Risultati %s turno (%s)"

#: src/sol/models/competitor.py:139
msgid "Retired"
msgstr "Ritirato"

#: src/sol/models/tourney.py:143 src/sol/views/lit/player_opponent.mako:59
msgid "Round"
msgstr "Turno"

#: src/sol/models/match.py:65
msgid "Round #"
msgstr "Turno"

#: src/sol/printouts/scorecards.py:198
#, python-format
msgid "Round %(turn)d — Board %(board)d"
msgstr "%(turn)d° turno — tavolo %(board)d"

#: src/sol/models/match.py:66
msgid "Round number."
msgstr "Turno di gioco."

#: src/sol/views/lit/tourney.mako:75
msgid "Rounds"
msgstr "Turni"

#: src/sol/views/lit/base.mako:69
msgid "Scarry On Line"
msgstr "Scarry On Line"

#: src/sol/printouts/scorecards.py:141 src/sol/printouts/scorecards.py:147
#: src/sol/views/lit/tourney.mako:164
msgid "Score"
msgstr "Score"

#: src/sol/printouts/scorecards.py:80
msgid "Score cards"
msgstr "Cartellini"

#: src/sol/printouts/scorecards.py:76
#, python-format
msgid "Score cards for %s round"
msgstr "Cartellini per %s turno"

#: src/sol/models/match.py:101
msgid "Score of the first competitor."
msgstr "Punteggio del primo concorrente."

#: src/sol/models/match.py:110
msgid "Score of the second competitor."
msgstr "Punteggio del secondo concorrente."

#: src/sol/views/lit/player.mako:144 src/sol/views/lit/player_opponent.mako:60
msgid "Scores"
msgstr "Punteggi"

#: src/sol/models/player.py:114 src/sol/views/lit/player.mako:47
#: src/sol/views/lit/player_matches.mako:46 src/sol/views/tourney.py:85
msgid "Sex"
msgstr "Sesso"

#: src/sol/models/championship.py:182
msgid ""
"Should be activated once the championship has been completed and no other"
" tourney can be associated with it."
msgstr ""
"Dovrebbe essere attivato quando il campionato è terminato e non è più "
"possibile associarvi ulteriori tornei."

#: src/sol/views/lit/tourney.mako:95
msgid "Show countdown"
msgstr "Mostra il conto alla rovescia"

#: src/sol/views/lit/tourney.mako:188 src/sol/views/lit/tourney.mako:200
#, python-format
msgid "Show matches played by %s"
msgstr "Mostra gli incontri giocati da %s"

#: src/sol/views/lit/rating.mako:56
msgid "Show rates chart"
msgstr "Mostra il grafico delle valutazioni"

#: src/sol/models/club.py:105
msgid "Simple tourneys, no special prizes"
msgstr "Tornei semplici, senza premi speciali"

#: src/sol/models/tourney.py:194
msgid "Single match"
msgstr "Singolo incontro"

#: src/sol/views/lit/club.mako:70
msgid "Singles"
msgstr "Singoli"

#: src/sol/views/lit/player_matches.mako:16
#, python-format
msgid "Singles matches played by %s"
msgstr "Singoli giocati da %s"

#: src/sol/models/championship.py:162
msgid "Skip"
msgstr "Scarta"

#: src/sol/views/lit/championship.mako:84
msgid "Skip worst prizes"
msgstr "Peggiori risultati scartati"

#: src/sol/views/countdown.mako:13 src/sol/views/pre_countdown.mako:13
msgid "SoL Countdown"
msgstr "SoL Countdown"

#: src/sol/views/lit/index.mako:16
msgid "SoL Lit"
msgstr "SoL Lit"

#: src/sol/views/bio.py:185
msgid "Some mandatory fields were not filled in, please recheck."
msgstr "Alcuni campi obbligatori non sono stati compilati, ricontrolla per favore."

#: src/sol/models/rating.py:166
msgid "Standard Glicko"
msgstr "Standard Glicko"

#: src/sol/views/lit/base.mako:50
msgid "Summary"
msgstr "Sommario"

#: src/sol/models/rating.py:99 src/sol/views/lit/rating.mako:20
msgid "Tau"
msgstr "Tau"

#: src/sol/printouts/cranking.py:150 src/sol/printouts/nranking.py:99
#: src/sol/printouts/tranking.py:122 src/sol/views/lit/championship.mako:16
#: src/sol/views/lit/tourney.mako:17
msgid "Team"
msgstr "Squadra"

#: src/sol/views/lit/club.mako:98
msgid "Teams"
msgstr "Squadre"

#: src/sol/models/championship.py:232
msgid "The \"description\" field of a championship cannot be empty"
msgstr "La descrizione di un campionato non può essere vuota"

#: src/sol/models/club.py:235
msgid "The \"description\" field of a club cannot be empty"
msgstr "La descrizione di un club non può essere vuota"

#: src/sol/models/rating.py:222
msgid "The \"description\" field of a rating cannot be empty"
msgstr "La descrizione di una valutazione non può essere vuota"

#: src/sol/models/tourney.py:242
msgid "The \"description\" field of a tourney cannot be empty"
msgstr "La descrizione di un torneo non può essere vuota"

#: src/sol/models/player.py:370
msgid "The \"firstname\" field of a player cannot be empty"
msgstr "Il nome di un giocatore non può essere vuoto"

#: src/sol/models/player.py:364
msgid "The \"lastname\" field of a player cannot be empty"
msgstr "Il cognome di un giocatore non può essere vuoto"

#: src/sol/models/rating.py:100
msgid "The TAU value for the Glicko2 algorithm."
msgstr "Il valore di TAU per l'algoritmo Glicko2."

#: src/sol/views/data.py:156
msgid "The club this player is affiliated with."
msgstr "Club a cui è associato questo giocatore."

#: src/sol/models/player.py:145
msgid "The code of the preferred language by the player."
msgstr "Il codice della lingua preferita dal giocatore."

#: src/sol/models/player.py:129
msgid "The country the player plays for."
msgstr "Nazione per cui il giocatore gareggia."

#: src/sol/models/rating.py:118
msgid "The default deviation value for the Glicko2 algorithm."
msgstr "Il valore di default della deviazione nell'algoritmo Glicko2."

#: src/sol/models/rating.py:109
msgid "The default rate value for the Glicko2 algorithm."
msgstr "Il valore di default per la valutazione nell'algoritmo Glicko2."

#: src/sol/models/rating.py:127
msgid "The default volatility value for the Glicko2 algorithm."
msgstr "Il valore di default della volatilità nell'algoritmo Glicko2."

#: src/sol/views/data.py:171
msgid "The federation this player is associated with."
msgstr "Federazione a cui è affiliato questo giocatore."

#: src/sol/views/data.py:320
msgid "The fullname of the responsible."
msgstr "Nome completo del responsabile."

#: src/sol/models/__init__.py:121
msgid "The globally unique identifier of the record."
msgstr "Il codice di identificazione globale del record."

#: src/sol/models/tourney.py:144
msgid "The highest generated round number."
msgstr "Turno corrente."

#: src/sol/models/tourney.py:193
msgid "The kind of finals."
msgstr "Il tipo di finali."

#: src/sol/models/tourney.py:182
msgid ""
"The number of finals that will be played: 0 means no finals, 1 means one "
"final for the 1st and 2nd place, 2 also for the 3rd and fourth place."
msgstr ""
"Il numero di finali da giocare: 0 significa nessuna finale, 1 indica una "
"sola finale per il 1° e il 2° posto, 2 anche per il 3° e 4° posto."

#: src/sol/views/data.py:229
msgid ""
"The preferred language of the player, used to send email messages and for"
" the user interface when he logs in."
msgstr ""
"La lingua preferita dal giocatore, usata per inviare messaggi email e "
"nell'interfaccia utente quando si connette."

#: src/sol/models/tourney.py:450 src/sol/models/tourney.py:809
msgid "The ranking is not up-to-date!"
msgstr "La classifica non è aggiornata!"

#: src/sol/views/data.py:458
msgid "The rating this tourney will use and update, if any."
msgstr "La valutazione che questo torneo eventualmente utilizza e aggiorna."

#: src/sol/models/tourney.py:174
msgid "The score assigned to a player in matches against the Phantom."
msgstr "Il punteggio assegnato al giocatore negli incontri con il Fantasma."

#: src/sol/models/tourney.py:150
msgid "The timestamp of the start of the clock countdown."
msgstr "Istante di inizio del conto alla rovescia."

#: src/sol/views/data.py:51
msgid "The user responsible for the record, who can modify or delete it."
msgstr "Utente responsabile del record, che può modificarlo o cancellarlo."

#: src/sol/models/player.py:349 src/sol/models/player.py:395
msgid "The user “$username” already exist, please use a different nickname"
msgstr "L'utente “$username” è già presente, scegli un soprannome diverso"

#: src/sol/models/rate.py:78
msgid "The value of Glicko deviation."
msgstr "Il valore della deviazione Glicko."

#: src/sol/models/rate.py:71
msgid "The value of Glicko rate."
msgstr "Il valore della valutazione Glicko."

#: src/sol/models/rate.py:85
msgid "The value of the Glicko volatility."
msgstr "Il valore della volatilità Glicko."

#: src/sol/models/player.py:310
msgid ""
"There are other players named «$lname $fname», please double check and if"
" it is effectively correct (that is, he is a different person), specify a"
" different nickname to disambiguate"
msgstr ""
"Ci sono altri giocatori con nome «$lname $fname»: controlla bene e se è "
"effettivamente corretto (cioè, si tratta di due persone diverse), "
"specifica un soprannome diverso per disambiguare"

#: src/sol/views/bio.py:157
msgid ""
"There cannot be two championships with the same description organized by "
"the same club!"
msgstr ""
"Non ci possono essere due campionati con la medesima descrizione "
"organizzati dallo stesso club!"

#: src/sol/views/bio.py:167
msgid "There cannot be two championships with the same description!"
msgstr "Non ci possono essere due campionati con la medesima descrizione!"

#: src/sol/views/bio.py:161
msgid "There cannot be two clubs with the same description!"
msgstr "Non ci possono essere due club con la medesima descrizione!"

#: src/sol/views/bio.py:177
msgid "There cannot be two matches involving the same competitors!"
msgstr "Non ci possono essere due incontri con i medesimi concorrenti!"

#: src/sol/views/bio.py:172
msgid ""
"There cannot be two players with the same firstname, lastname and "
"nickname!"
msgstr ""
"Non ci possono essere due giocatori con gli stessi cognome, nome e "
"soprannome!"

#: src/sol/views/bio.py:180
msgid "There cannot be two rates of the same player in the same date!"
msgstr ""
"Non ci possono essere due valutazioni per il medesimo giocatore nella "
"stessa data!"

#: src/sol/views/bio.py:164
msgid "There cannot be two ratings with the same description!"
msgstr "Non ci possono essere due valutazioni con la medesima descrizione!"

#: src/sol/views/bio.py:152
msgid ""
"There cannot be two tourneys of the same championship on the same day, "
"sorry!"
msgstr ""
"Non ci possono essere due tornei dello stesso campionato nello stesso "
"giorno, mi spiace!"

#: src/sol/views/lit/player_matches.mako:110
#: src/sol/views/lit/player_opponent.mako:47
msgid "Tied"
msgstr "Pareggiati"

#: src/sol/models/__init__.py:131
msgid "Timestamp of the last change to the record."
msgstr "Istante di ultima modifica del record."

#: src/sol/models/tourney.py:158
msgid "To which round the ranking is up-to-date with."
msgstr "Il turno a cui la classifica è attualmente aggiornata."

#: src/sol/printouts/cranking.py:127 src/sol/printouts/scorecards.py:223
#: src/sol/printouts/scorecards.py:228 src/sol/views/lit/championship.mako:44
#: src/sol/views/lit/player.mako:150
msgid "Total"
msgstr "Totale"

#: src/sol/models/competitor.py:123 src/sol/views/lit/tourney.mako:112
msgid "Total score"
msgstr "Score totale"

#: src/sol/models/competitor.py:124
msgid "Total score of all games."
msgstr "Somma degli score di tutte le giocate."

#: src/sol/views/lit/latest.mako:23
msgid "Tournament"
msgstr "Torneo"

#: src/sol/models/tourney.py:89 src/sol/views/lit/player.mako:136
#: src/sol/views/lit/player_opponent.mako:56
msgid "Tourney"
msgstr "Torneo"

#: src/sol/models/bio.py:598
msgid ""
"Tourney \"$tourney\" of championship \"$championship\" by \"$club\" on "
"$date already present, cannot update it"
msgstr ""
"Il torneo \"$tourney\" del campionato \"$championship\" organizzato da "
"\"$club\" del $date esiste già, non è aggiornabile"

#: src/sol/views/bio.py:80
msgid "Tourney $idtourney does not exist"
msgstr "Il torneo $idtourney non esiste"

#: src/sol/models/competitor.py:66 src/sol/models/match.py:58
#: src/sol/models/tourney.py:56
msgid "Tourney ID"
msgstr "ID torneo"

#: src/sol/printouts/rranking.py:115 src/sol/views/auth.py:102
#: src/sol/views/data.py:184 src/sol/views/data.py:383
#: src/sol/views/data.py:573 src/sol/views/lit/index.mako:29
#: src/sol/views/lit/player.mako:79 src/sol/views/lit/rating.mako:27
#: src/sol/views/lit/rating.mako:39
msgid "Tourneys"
msgstr "Tornei"

#: src/sol/views/lit/player.mako:194
msgid "Tourneys results"
msgstr "Risultati dei tornei"

#: src/sol/models/club.py:175
msgid "URL of the web site of the club."
msgstr "URL del sito web del club."

#: src/sol/models/championship.py:51
msgid "Unique ID of the championship."
msgstr "ID univoco del campionato."

#: src/sol/models/club.py:53
msgid "Unique ID of the club."
msgstr "ID univoco del club."

#: src/sol/models/competitor.py:60
msgid "Unique ID of the competitor."
msgstr "ID univoco del concorrente."

#: src/sol/models/match.py:52
msgid "Unique ID of the match."
msgstr "ID univoco dell'incontro."

#: src/sol/models/mergedplayer.py:43
msgid "Unique ID of the merged player."
msgstr "ID univoco del giocatore integrato."

#: src/sol/models/rate.py:43
msgid "Unique ID of the player rate."
msgstr "ID univoco della valutazione del giocatore."

#: src/sol/models/player.py:77
msgid "Unique ID of the player."
msgstr "ID univoco del giocatore."

#: src/sol/models/rating.py:59
msgid "Unique ID of the rating."
msgstr "ID univoco della valutazione."

#: src/sol/models/tourney.py:57
msgid "Unique ID of the tourney."
msgstr "ID univoco del torneo."

#: src/sol/views/bio.py:343
msgid "Unknown file type: $file"
msgstr "Tipo di file sconosciuto: $file"

#: src/sol/models/club.py:260 src/sol/models/player.py:485
#: src/sol/printouts/nranking.py:131 src/sol/printouts/nranking.py:181
#: src/sol/printouts/participants.py:77 src/sol/views/lit.py:268
#: src/sol/views/lit.py:307
msgid "Unspecified country"
msgstr "Nazionalità sconosciuta"

#: src/sol/views/bio.py:364
msgid "Upload of $file failed: $error"
msgstr "Caricamento di $file fallito: $error"

#: src/sol/models/rate.py:84 src/sol/models/rating.py:126
#: src/sol/printouts/rranking.py:114 src/sol/views/lit/rating.mako:38
msgid "Volatility"
msgstr "Volatilità"

#: src/sol/models/club.py:174
msgid "Website"
msgstr "Website"

#: src/sol/models/competitor.py:108
msgid "Weight of the opponents."
msgstr "Valore degli avversari."

#: src/sol/models/club.py:189
msgid "Whether the club is also a federation."
msgstr "Indica se il club è anche una federazione."

#: src/sol/models/tourney.py:166
msgid "Whether the final prizes have been assigned."
msgstr "Indica se la premiazione è stata effettuata o meno."

#: src/sol/models/match.py:80
msgid "Whether the match is a normal one or a final."
msgstr "Indica se l'incontro è finale o meno."

#: src/sol/models/player.py:138
msgid "Whether the player belongs legally to the given country or not."
msgstr "Indica se il giocatore ha la cittadinanza per la nazione selezionata."

#: src/sol/models/player.py:195
msgid "Whether the player can change ownership of other items."
msgstr ""
"Indica se il giocatore ha il permesso di modificare chi è responsabile "
"degli altri elementi."

#: src/sol/models/tourney.py:203
msgid "Whether the tourney is in final rounds state."
msgstr "Indica se il torneo è nella fase finale."

#: src/sol/models/competitor.py:140
msgid "Whether this competitor will play further matches."
msgstr "Determina se questo concorrente giocherà ulteriori partite."

#: src/sol/models/rating.py:136
msgid "Whether to lookup rates in higher levels ratings."
msgstr "Determina se effettuare la ricerca delle valutazioni nei livelli maggiori."

#: src/sol/views/lit/latest.mako:28
msgid "Winner"
msgstr "Vincitore"

#: src/sol/views/svg.py:230
msgid "Wins trend between $player and $opponent"
msgstr "Andamento vittorie tra $player e $opponent"

#: src/sol/views/lit/player_matches.mako:106
msgid "Won"
msgstr "Vinti"

#: src/sol/views/lit/player_opponent.mako:43
#: src/sol/views/lit/player_opponent.mako:45
#, python-format
msgid "Won by %s"
msgstr "Vinti da %s"

#: src/sol/printouts/badges.py:238
msgid "You met…"
msgstr "Hai incontrato…"

#: src/sol/views/__init__.py:61
msgid "You must logon to perform this operation!"
msgstr "Devi autenticarti per eseguire questa operazione!"

#: src/sol/views/auth.py:81
msgid "You must re-authenticate yourself"
msgstr "Devi riautenticarti"

#. TRANSLATORS: this is the final "conjunction" used when joining multiple
#. statements, for example "x, y and z".
#: src/sol/models/utils.py:120 src/sol/views/svg.py:118
msgid "and"
msgstr "e"

#. TRANSLATORS: this is the bucholz in the badge
#: src/sol/printouts/badges.py:289 src/sol/printouts/badges.py:309
msgid "bch"
msgstr "bch"

#: src/sol/views/lit/tourney.mako:59
msgid "best of three matches"
msgstr "al meglio di tre incontri"

#: src/sol/views/lit/player_opponent.mako:106
msgid "chart"
msgstr "grafico"

#: src/sol/views/lit/player.mako:55 src/sol/views/lit/player_matches.mako:54
msgid "citizenship"
msgstr "cittadinanza"

#: src/sol/views/countdown.mako:96
msgid "do it in 15 seconds"
msgstr "fallo in 15 secondi"

#: src/sol/printouts/scorecards.py:199
#, python-format
msgid "estimated start %(start)s — end %(end)s"
msgstr "inizio indicativo %(start)s — termine %(end)s"

#. TRANSLATORS: this is the "opponent score" in the badge
#: src/sol/printouts/badges.py:246
msgid "his"
msgstr "lui"

#: src/sol/views/lit/index.mako:30
msgid "latest 20"
msgstr "ultimi 20"

#. TRANSLATORS: this is the net score in the badge
#: src/sol/printouts/badges.py:292 src/sol/printouts/badges.py:312
msgid "net"
msgstr "ds"

#: src/sol/printouts/utils.py:55
msgid "of the eighth"
msgstr "dell'ottavo"

#: src/sol/printouts/utils.py:56
msgid "of the eleventh"
msgstr "dell'undicesimo"

#: src/sol/printouts/utils.py:58
msgid "of the fifteenth"
msgstr "del quindicesimo"

#: src/sol/printouts/utils.py:54
msgid "of the fifth"
msgstr "del quinto"

#: src/sol/printouts/utils.py:53
msgid "of the first"
msgstr "del primo"

#: src/sol/printouts/utils.py:57
msgid "of the fourteenth"
msgstr "del quattordicesimo"

#: src/sol/printouts/utils.py:54
msgid "of the fourth"
msgstr "del quarto"

#: src/sol/printouts/utils.py:55
msgid "of the nineth"
msgstr "del nono"

#: src/sol/printouts/utils.py:53
msgid "of the second"
msgstr "del secondo"

#: src/sol/printouts/utils.py:55
msgid "of the seventh"
msgstr "del settimo"

#: src/sol/printouts/utils.py:58
msgid "of the sixteenth"
msgstr "del sedicesimo"

#: src/sol/printouts/utils.py:54
msgid "of the sixth"
msgstr "del sesto"

#: src/sol/printouts/utils.py:56
msgid "of the tenth"
msgstr "del decimo"

#: src/sol/printouts/utils.py:53
msgid "of the third"
msgstr "del terzo"

#: src/sol/printouts/utils.py:57
msgid "of the thirdteenth"
msgstr "del tredicesimo"

#: src/sol/printouts/utils.py:56
msgid "of the twelfth"
msgstr "del dodicesimo"

#: src/sol/views/countdown.mako:94
msgid "or"
msgstr "oppure"

#: src/sol/views/lit/players.mako:26
msgid "player"
msgid_plural "players"
msgstr[0] "giocatore"
msgstr[1] "giocatori"

#. TRANSLATORS: this is the prize in the badge
#: src/sol/printouts/badges.py:315
msgid "prz"
msgstr "pr"

#. TRANSLATORS: this is the points in the badge
#: src/sol/printouts/badges.py:286 src/sol/printouts/badges.py:306
msgid "pts"
msgstr "pt"

#: src/sol/views/lit/tourney.mako:59
msgid "single match"
msgstr "singolo incontro"

#: src/sol/printouts/utils.py:47
msgid "the eighth"
msgstr "l'ottavo"

#: src/sol/printouts/utils.py:48
msgid "the eleventh"
msgstr "l'undicesimo"

#: src/sol/printouts/utils.py:49
msgid "the fifteenth"
msgstr "il quindicesimo"

#: src/sol/printouts/utils.py:46
msgid "the fifth"
msgstr "il quinto"

#: src/sol/printouts/utils.py:45
msgid "the first"
msgstr "il primo"

#: src/sol/printouts/utils.py:49
msgid "the fourteenth"
msgstr "il quattordicesimo"

#: src/sol/printouts/utils.py:46
msgid "the fourth"
msgstr "il quarto"

#: src/sol/printouts/utils.py:47
msgid "the nineth"
msgstr "il nono"

#: src/sol/printouts/utils.py:45
msgid "the second"
msgstr "il secondo"

#: src/sol/printouts/utils.py:46
msgid "the seventh"
msgstr "il settimo"

#: src/sol/printouts/utils.py:49
msgid "the sixteenth"
msgstr "il sedicesimo"

#: src/sol/printouts/utils.py:46
msgid "the sixth"
msgstr "il sesto"

#: src/sol/printouts/utils.py:47
msgid "the tenth"
msgstr "il decimo"

#: src/sol/printouts/utils.py:45
msgid "the third"
msgstr "il terzo"

#: src/sol/printouts/utils.py:48
msgid "the thirdteenth"
msgstr "il tredicesimo"

#: src/sol/printouts/utils.py:48
msgid "the twelfth"
msgstr "il dodicesimo"

#: src/sol/printouts/basic.py:173 src/sol/views/lit/base.mako:69
msgid "version"
msgstr "versione"

#: src/sol/views/lit/player_opponent.mako:17
msgid "vs"
msgstr "contro"

#. TRANSLATORS: this is the "score of this player" in the badge
#: src/sol/printouts/badges.py:242
msgid "your"
msgstr "tu"

#: src/sol/views/auth.py:31
msgid "{first_name} {last_name}"
msgstr "{first_name} {last_name}"

#: src/sol/models/player.py:300 src/sol/models/player.py:382
msgid "“$username” is reserved, please use a different nickname"
msgstr "“$username” è riservato, scegli un soprannome diverso"

